# springboot-framework

./: .gitignore  .springBeans  README.md  pom.xml
src/main/java/com/dev/: Application.java
src/main/java/com/dev/config/: DruidDataSourceConfig.java  WebConfiguration.java
src/main/java/com/dev/controller/: BeController.java
src/main/java/com/dev/entity/mybatis/: TbDict.java
src/main/java/com/dev/entity/system/: BaseRequest.java  BaseResponse.java  ConstantUtil.java  LoginUser.java  PageInfoBaseResponse.java
src/main/java/com/dev/exception/: HeroException.java  HeroExceptionHandler.java  HeroRuntimeException.java
src/main/java/com/dev/interceptor/: CurrentUser.java  CurrentUserHandlerMethodArgumentResolver.java  NeedAuth.java  PageFilter.java  WebInterceptor.java
src/main/java/com/dev/mapper/: BasicMapper.java  RedisMapper.java
src/main/java/com/dev/service/: BasicService.java
src/main/java/com/dev/service/impl/: BasicServiceImpl.java
src/main/java/com/dev/util/: DateUtil.java  EncrypUtil.java  ExportUtil.java  FileUtils.java  HttpclientUtil.java  JsonUtils.java  MD5Util.java  MapUtils.java  PingYinUtil.java  StringUtil.java
src/main/resources/: application-test.properties  logback.xml  message.properties
src/main/resources/mapper/: BasicMapper.xml
