spring.application.name=mydemo

spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=false
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB

spring.redis.host=
spring.redis.port=
spring.redis.password=
spring.redis.database=9
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=0
spring.redis.timeout=0

server.port=8033

sso.accesskey=
sso.authcheck=

mybatis.type-aliases-package=com.dev.entity.mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.call-setters-on-nulls=true

logging.level.ele.me.hero.service=info
logging.level.ele.me.hero.mapper=debug

annex.temp.path=
server.tomcat.basedir=